----------------------------------------------------------
Сергій
       Початок тестування:        Fri Nov 20 22:46:07 2015
       Час закінчення тестування: Fri Nov 20 22:46:44 2015
       Правильних відповідей: 8
----------------------------------------------------------
Сергій
       Початок тестування:        Sun Nov 22 16:15:58 2015
       Час закінчення тестування: Sun Nov 22 16:16:07 2015
       Правильних відповідей: 0
       Час закінчення тестування: Sun Nov 22 16:16:18 2015
       Правильних відповідей: 0
